<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near Me - Splash</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        
       .background {
            position: relative;
            height: 100%;
            background: url('map.jpg') no-repeat center center/cover; 
            opacity:50%;
            z-index: 1;
        }

    
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* 80% map visibility */
        }


        /* Center content */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
             z-index: 2;
        }
         .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; /* space between image and text */
        }

        .logo-container img {
            width: 70px; /* adjust size of your image */
            height: 70px;
            object-fit: contain;
        }
    

        .logo {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 2px;
            color: black;
            

        
        }

        .tagline {
            font-size: 1.5rem;
            margin-top: 10px;
            color: rgb(19, 15, 15);
            text-decoration:overline;
            font-style:italic ;

        }
         
    </style>
</head>
<body>

    <div class="background"></div>
        <div class="overlay"></div>
        <div class="content">
            <div class="logo-container">
                <img src="C:\Users\jeevan biju\Documents\WAD\worker.png" alt="Worker Icon">
                <div class="logo"><span style="color: rgb(198, 19, 9);">N</span>EAR <span style="color: rgb(198, 19, 9);">M</span>E </div>
            </div>
            <div class="tagline">Find Nearby Workers Instantly</div>
        </div>

    
    

    <script>
        
        setTimeout(function() {
            window.location.href = "1.html";
        }, 3000);
    </script>

</body>
</html>

